body
    .container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100vh
        border: 2px solid #ccc
        border-radius: 10px
        padding: 20px
        width: 400px
        h1.title
            text-align: center
            font-size: 24px
            margin-bottom: 20px
        .form
            display: flex
            flex-direction: column
            align-items: center
            label
                font-weight: bold
                margin-bottom: 10px
            input
                width: 200px
                padding: 10px
                border: 1px solid #ccc
                border-radius: 5px
                margin-bottom: 20px
            div.buttons
                display: flex
                .btn
                    padding: 10px 20px
                    border: none
                    border-radius: 5px
                    cursor: pointer
                    margin: 0 10px
                .btn-back
                    background-color: #ccc
                    color: #fff
                .btn-add
                    background-color: #007bff
                    color: #fff
