div
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background: #2980B9
    background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9)
    background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9)

   
    ul
        list-style-type: none
        margin: 0
        padding: 0
        li
            margin-bottom: 10px
            a
                display: block
                padding: 5px
                text-decoration: none
                color: #333
                &:hover
                    background-color: #ccc
