body
    background: #7F7FD5
    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, rgb(127, 127, 213))
    background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5)

    div
        button
            background-color: #007bff
            color: #fff